<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="hotel-solid.svg">
    <title>About Us</title>
</head>
<style>
    *{
        margin: 0;
        overflow-x: hidden;
        
    }
    ul{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100px; 
        
        
        background-color: rgb(0, 0, 0);
    }
    li{
        float: left;
        margin-left: 20px;
        margin: 5px;
        padding: 15px;
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
        
        font-size: 20px;
        color: whitesmoke;
        font-family: 'Courier New', Courier, monospace;

    }

    ul li:hover{
        background-color: rgba(128, 128, 128, 0.204);
        border-radius: 10px;
    }
    div.banner{
        background: linear-gradient(rgba(0, 0, 0, 0.964), rgba(0, 0, 0, 0.622)),url("bg.jpg")no-repeat center center fixed;
        height: 150px;
        color: aliceblue;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .banner h1{
        margin-top: 80px;
    }
    /* div.abtus{
        display: flex;
        text-align: justify;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgba(128, 128, 128, 0.21);
    }
    div.col{
        margin: 30px;
        text-indent: 50px;
        font-size: large;
        line-height: 25px;
        color: brown;
    } */

    .main{
            display: flex;
            align-items: center;
            
            margin: 10px;

            margin-left: 100px;
            margin-right: 100px;
        }

        .image{
            margin: 10px;
            margin-right: 25px;
            
            
           
        }
        .content{
            text-indent: 50px;
        font-size: large;
        line-height: 25px;
        text-align: justify;
        color: blueviolet;
        }

    .footer{
            background-color: skyblue;
            background-color: rgb(254, 229, 197);
            
    }
    .footer .container{
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        
    }
     

</style>
<body>
    <ul>
        <li><a href="index.html" > HOME </a></li>
        <li><a href="gallery.html"> GALLERY </a></li>
        <li><a href="aboutus.html" style="color: violet;"> ABOUT US </a></li>
        <li><a href="contactus.html"> CONTACT US </a></li>
        <img src="logo.png" alt="" style="width: 100px; height:65px; float: right; margin-right: 25px;">
    </ul>
    <div class="banner">

        <h1> About Us </h1>
        
    </div>

    <div class="main">
        <div class="image">
            <img src="car11.jpg" alt="" width="1000px" height="300px" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;">
        </div>

        <div class="content">
            <p>THE BIG HOTEL is an ideal starting point for many destinations in the Rhine-Main area. Our 3-star hotel is located in the center of Dreieich Sprendlingen, with 75 non-smoking rooms, air-conditioned conference rooms and a beautiful lounge with a separate smoking area. The hotel has been lovingly renovated in recent years. An ideal transport connection to Frankfurt Airport (11 km) and to Frankfurt (7 km), Frankfurt Messe (17 km) and to the commercial areas of the surrounding cities of Neu-Isenburg, Langen and Egelsbach enable a quick journey to your business or trade fair appointment. Numerous restaurants, shops and cafes are within walking distance of our hotel. The Hotel L'Escala Dreieich ensures a successful stay at the gates of the trade fair city of Frankfurt am Main.</p>
        </div>
    </div>

    <!-- <div class="abtus">
        
            <div class="col">
                <p><span style="font-weight: bold;">THE BIG HOTEL</span> is an ideal starting point for many destinations in the Rhine-Main area. Our 3-star hotel is located in the center of Dreieich Sprendlingen, with 75 non-smoking rooms, air-conditioned conference rooms and a beautiful lounge with a separate smoking area. The hotel has been lovingly renovated in recent years. An ideal transport connection to Frankfurt Airport (11 km) and to Frankfurt (7 km), Frankfurt Messe (17 km) and to the commercial areas of the surrounding cities of Neu-Isenburg, Langen and Egelsbach enable a quick journey to your business or trade fair appointment. Numerous restaurants, shops and cafes are within walking distance of our hotel. The Hotel L'Escala Dreieich ensures a successful stay at the gates of the trade fair city of Frankfurt am Main.</p>
                
            </div>

            <div class="col">
                <p><span style="font-weight: bold;">THE BIG HOTEL</span> is an ideal starting point for many destinations in the Rhine-Main area. Our 3-star hotel is located in the center of Dreieich Sprendlingen, with 75 non-smoking rooms, air-conditioned conference rooms and a beautiful lounge with a separate smoking area. The hotel has been lovingly renovated in recent years. An ideal transport connection to Frankfurt Airport (11 km) and to Frankfurt (7 km), Frankfurt Messe (17 km) and to the commercial areas of the surrounding cities of Neu-Isenburg, Langen and Egelsbach enable a quick journey to your business or trade fair appointment. Numerous restaurants, shops and cafes are within walking distance of our hotel. The Hotel L'Escala Dreieich ensures a successful stay at the gates of the trade fair city of Frankfurt am Main.</p>

                 <img src="hotel.jpg" alt="img" width="250px" height="250px"> 
            </div>
        
    </div> -->
    <div class="footer">
        <div class="container">
            <div class="col-1">
                <img src="logo.png" alt="" width="200px" height="200px">
            </div>

            <div class="col-1" style="padding-top: 100px; margin-left: 200px;">
                <h2> We Wish You Have Happy Stay. </h2>
            </div>

            <!-- <div class="col-1">

            </div> -->

            <!--  -->
        </div>
        <hr style="margin-left: 100px; margin-right: 100px;">
                <h3 style="text-align: center;"> All Rights Reserved 2023 </h3>
        
    </div>
    
</body>
</html>