<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="hotel-solid.svg">
    <title>Contact Us</title>
</head>
<style>
    *{
        margin: 0;
        overflow-x: hidden;
        
    }
    ul{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100px;
        
        background-color: rgb(0, 0, 0);
    }
    li{
        float: left;
        margin-left: 20px;
        margin: 5px;
        padding: 15px;
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
        
        font-size: 20px;
        color: whitesmoke;
        font-family: 'Courier New', Courier, monospace;

    }

    ul li:hover{
        background-color: rgba(128, 128, 128, 0.204);
        border-radius: 10px;
    }
    div.banner{
        background: linear-gradient(rgba(0, 0, 0, 0.964), rgba(0, 0, 0, 0.622)),url("bg.jpg")no-repeat center center fixed;
        height: 150px;
        color: aliceblue;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .banner h1{
        margin-top: 80px;
    }

    .container{
        /* background-color: rgba(174, 215, 215, 0.327); */
        background-color: rgba(137, 43, 226, 0.359);
        
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 100px;
        padding-bottom: 50px;
        display: flex;
        /* color: brown; */
        color: crimson;
       
    }
    div.col{
       width: 600px;
        
    }
    div.col p{
        font-weight: bolder;
        font-size: 20px;
        line-height: 50px
        
    } 
    .footer{
            background-color: skyblue;
            background-color: rgb(254, 229, 197);
            
    }
    .footer .container-1{
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        
    }
    

</style>
<body>
    <ul>
        <li><a href="index.html" > HOME </a></li>
        <li><a href="gallery.html"> GALLERY </a></li>
        <li><a href="aboutus.html"> ABOUT US </a></li>
        <li><a href="contactus.html" style="color: violet;"> CONTACT US </a></li>
        <img src="logo.png" alt="" style="width: 100px; height:65px; float: right; margin-right: 25px;">
    </ul>
    <div class="banner">

        <h1> Contact Us </h1>
        
    </div>

    <div class="container">

        <div class="col">
            <p> <i class="fa-brands fa-whatsapp"></i>  Whatsapp :- 9876543210 </p>

           <p> <i class="fa-solid fa-house-chimney"></i> Address :- 10<sup>th</sup> Nashik Maharashtra.</p>

           <p> <i class="fa-regular fa-envelope"></i> Email :- Demo@gmail.com </p>
        </div>
        <div class="col">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3970.2730956722!2d73.9041963326176!3d20.073934240740325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1678448190921!5m2!1sen!2sin" width="600" height="300" style="border: 2px dashed green;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>

    </div>

    <div class="footer">
        <div class="container-1">
            <div class="col-1">
                <img src="logo.png" alt="" width="200px" height="200px">
            </div>

            <div class="col-1" style="padding-top: 100px; margin-left: 200px;">
                <h2> We Wish You Have Happy Stay. </h2>
            </div>

            <!-- <div class="col-1">

            </div> -->

            <!--  -->
        </div>
        <hr style="margin-left: 100px; margin-right: 100px;">
                <h3 style="text-align: center;"> All Rights Reserved 2023 </h3>
        
    </div>
    
</body>
</html>