<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="hotel-solid.svg">
    <title>GALLERY</title>
</head>
<style>
    *{
        margin: 0;
        overflow-x: hidden;
        
        
    }
    ul{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100px;
        background-color: rgb(0, 0, 0);
    }
    li{
        float: left;
        margin-left: 20px;
        margin: 5px;
        padding: 15px;
    }
    ul li a{
        list-style-type: none;
        text-decoration: none;
        
        font-size: 20px;
        color: whitesmoke;
        font-family: 'Courier New', Courier, monospace;

    }

    ul li:hover{
        background-color: rgba(128, 128, 128, 0.204);
        border-radius: 10px;
    }
    div.banner{
        background: linear-gradient(rgba(0, 0, 0, 0.964), rgba(0, 0, 0, 0.669)),url("bg.jpg")no-repeat center center fixed;
        height: 150px;
        color: aliceblue;
        padding: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    .banner h1{
        margin-top: 80px;
    }
    .container{
        margin-left: 100px;
        margin-right: 100px;
    }
    .container img{
        margin: 15px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }

    .footer{
            background-color: skyblue;
            background-color: rgb(254, 229, 197);
            
    }
    .footer .container-1{
        padding-left: 100px;
        padding-right: 100px;
        display: flex;
        
    }

</style>
<body>
    <ul>
        <li><a href="index.html" > HOME </a></li>
        <li><a href="gallery.html" style="color: violet;"> GALLERY </a></li>
        <li><a href="aboutus.html"> ABOUT US </a></li>
        <li><a href="contactus.html"> CONTACT US </a></li>
        <img src="logo.png" alt="" style="width: 100px; height:65px; float: right; margin-right: 25px;">
    </ul>

    <div class="banner">

        <h1> GALLERY </h1>
        
    </div>

    <div class="head">
        <h2 style="text-align: center; margin-top: 50px; background-color: rgba(0, 0, 0, 0.807); color: whitesmoke; padding: 15px;"> ROOMS </h2>
    </div>

    <div class="gallery">
        <div class="container">

            <div>
                <img src="room8.jpg" alt="" width="350px" height="auto">

                <img src="room9.jpg" alt="" width="350px" height="auto"> 

                <img src="room10.jpg" alt="" width="350px" height="auto">
            </div>

            <div>
                
                <img src="room2.jpg" alt="" width="350px" height="auto" >

                <img src="car11.jpg" alt="" width="350px" height="auto">

                <img src="room1.jpg" alt="" width="350px" height="auto">
            </div>

            <div>
                <img src="room3.jpg" alt="" width="350px" height="auto">

                <img src="room4.jpg" alt="" width="350px" height="auto"> 

                <img src="room3.jpg" alt="" width="350px" height="auto">
            </div>

            <div>
                <img src="room5.jpg" alt="" width="350px" height="auto">

                <img src="room6.jpg" alt="" width="350px" height="auto"> 

                <img src="room7.jpg" alt="" width="350px" height="auto">
            </div>

            

        </div>
    </div>

    <div class="footer">
        <div class="container-1">
            <div class="col-1">
                <img src="logo.png" alt="" width="200px" height="200px">
            </div>

            <div class="col-1" style="padding-top: 100px; margin-left: 200px;">
                <h2> We Wish You Have Happy Stay. </h2>
            </div>

            <!-- <div class="col-1">

            </div> -->

            <!--  -->
        </div>
        <hr style="margin-left: 100px; margin-right: 100px;">
                <h3 style="text-align: center;"> All Rights Reserved 2023 </h3>
        
    </div>

    
    
</body>
</html>